# flink-cdc-tidb-connector-test

./: README.md  pom.xml
src/main/java/: TiDBSourceExample.java
